.integration {
	padding: var(--mdc-section-padding) 0;
	border-top: 1px solid #e6e7eb;
}

.partners {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	margin-top: 50px;
}

.partners-item {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	box-shadow: 1px 3px 12px rgba(0,0,0,0.09);
	height: 100px;
	transition: transform 0.15s;
	cursor: pointer;

	&:hover {
		transform: translateY(8px);
	}
}