@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/opensans-regular.woff2') format("woff2"), url('../fonts/opensans-regular.woff') format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/opensans-semibold.woff2') format("woff2"), url('../fonts/opensans-semibold.woff') format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/opensans-bold.woff2') format("woff2"), url('../fonts/opensans-bold.woff') format("woff");
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/sourcesanspro-regular.woff2') format("woff2"), url('../fonts/sourcesanspro-regular.woff') format("woff");
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/sourcesanspro-light.woff2') format("woff2"), url('../fonts/sourcesanspro-light.woff') format("woff");
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/sourcesanspro-semibold.woff2') format("woff2"), url('../fonts/sourcesanspro-semibold.woff') format("woff");
}
