.pricing {
	padding: var(--mdc-section-padding) 0;
}

.price-list {
	display: flex;
	margin-top: 45px;
}

.homeplan-box {
	background: #f4f5f9;
	padding-bottom: 50px;
	width: 380px;
	margin-right: 15px;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		.homeplan-box__head {
			background: #e74c3c;
		}
		.homeplan-box__price {
			color: #e74c3c;

			svg {
				fill: #e74c3c;
			}

			span {
				color: #999;
			}
		}
	}
}

.homeplan-box__head {
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	background: #999;
	padding-top: 45px;
	height: 205px;
	transition: background 0.15s;
}

.homeplan-box__price {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 39px;
	font-weight: 700;
	color: #999;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 150px;
	height: 150px;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.25);
	margin-top: -75px;
	transition: color 0.15s;

	span {
		font-size: 14px;
		font-weight: 400;
	}
}

.price-num {
	display: flex;
	align-items: center;

	svg {
		fill: #999;
		width: 36px;
		height: 36px;
		margin-right: -5px;
	}
}

.homeplan-box-adv {
	margin-top: 42px;
}

.homeplan-box-adv__item {
	font-weight: 600;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

.homeplan-box__button {
	margin-top: 44px;
}