.bg-people {
	background: url('../../img/banner/people.jpg') no-repeat center/cover;
	padding: 155px 0;
}

.statistics {
	display: flex;
	justify-content: space-between;
}

.statistics-item .box__head {
	width: 110px;
	height: 110px;

	&:before {
		border-radius: 50%;
		border-color: #fff;
	}
}

.statistics-icon {
	fill: #fff;
	width: 100%;
	height: 26px;
}

.statistics-item .box__content {
	margin-top: 45px;
}

.statistics-item__number {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 30px;
	line-height: 1.4;
	font-weight: 700;
	letter-spacing: 2px;
	color: #fff;
}

.statistics-item__text {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	letter-spacing: 1px;
	color: #fff;
}