.hamburger-menu {
	width: 35px;
	height: 22px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	outline: 0;
	transition: transform .25s ease-out;
	transition: transform .25s ease-out, -webkit-transform .25s ease-out;
	z-index: 30;

	@media only screen and (min-width: 650px) {
		display: none;
	}
}

.hamburger-menu span:first-child {
	width: 50%;
}

.hamburger-menu span:last-child {
	width: 50%;
	align-self: flex-end;
}

.hamburger-menu span {
	width: 100%;
	height: 2px;
	transition: transform .25s ease;
	transition: transform .25s ease;
}

.box-1, .box-2, .box-3 {
	background: #fff;
}

.navigation--mobile-is-open .hamburger-menu span {
	background: #323232;
}

.navigation--mobile-is-open span:first-child {
	align-self: flex-end;
}

.navigation--mobile-is-open span:last-child {
	align-self: flex-start;
}