/*
advantages tile
====================
*/
.advantages {
  margin-top: 35px;
  margin-bottom: 110px;

  @media only screen and (min-width: 320px) and (max-width: 575px) {
    margin-top: 0;
    margin-bottom: 65px;
  }
}

.adv {
  display: grid;

  @media only screen and (min-width: 320px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
  }

  @media only screen and (min-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
  }

  @media only screen and (min-width: 850px) {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 55px;
    grid-row-gap: 0;
  }
}

/*
advantages item
====================
*/
.adv-item {
  &:hover {
    .box__head::before {
      border-color: var(--mdc-theme-accent);
      transform: rotate(-45deg);
    }

    .title {
      color: var(--mdc-theme-accent);
    }

    .title::after {
      width: 55px;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  @media only screen and (min-width: 320px) and (max-width: 850px) {
    padding: 0 15%;
  }
}

.box__head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: calc(75px / 3.2);
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    transition: border-color 250ms, transform 250ms;
  }
}

.box__picture {
  display: flex;
  justify-content: center;
  width: 28px;
}

.adv-icon {
  width: 100%;
  height: 28px;
  fill: #e74c3c;
}

.box__content {
  margin-top: 20px;
}

.title {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--mdc-theme-title-dark);
  transition: color 250ms;

  &::after {
    content: "";
    display: block;
    width: 40px;
    height: 1px;
    margin: 15px auto 15px;
    background: #888;
    transition: width 250ms;
  }
}

.info {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  font-size: 14px;
}
