.tile-blog {
	margin-top: 30px;
}

.tile .box-content-blog {
	justify-content: flex-start;
	opacity: 1;

	&:before {
		background: #e74e3e;
	}
}

.box-content__text {
	position: relative;
	font-weight: 300;
	line-height: 1.7;
	color: #fff;
	text-align: initial;
}

.box-content-blog .box-content__line {
	width: 44px;
	margin-top: 12px;
	margin-bottom: 35px;
}

.box-content-blog .box-content__title {
	margin-top: 15px;
}

.box-content__link {
	position: relative;
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	font-style: italic;
	display: block;
	margin-top: 45px;
	text-decoration: none;
}

.tile-triangle {
	position: absolute;
	top: 50%;
	left: -25px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 30px 25px 30px 0;
	border-color: transparent #e74f3e transparent transparent;
	transform: translateY(-50%);
	}