/*
history
====================
*/
.history {
  padding: 140px 0 145px 0;
  border-top: 1px solid #e6e7eb;

  @media only screen and (min-width: 320px) and (max-width: 750px) {
    padding: 35px 0;
  }
}

.history-box__content {
  @media only screen and (min-width: 320px) and (max-width: 920px) {
    margin-top: 55px;
  }
}

.history-box {
  display: grid;
  grid-template-columns: minmax(auto, 505px) 1fr;
  grid-column-gap: 65px;

  @media only screen and (min-width: 320px) and (max-width: 920px) {
    grid-template-columns: 1fr;
  }
}

.heading--level-2 {
  font-size: 36px;
  letter-spacing: 2px;

  @media only screen and (min-width: 320px) {
    font-size: 32px;
  }
}

.heading--color-grey {
  color: #6a6a6a;
}

.wrapper-heading {
  position: relative;
  display: inline-block;
  margin-top: -6px;

  h2 {
    padding-left: 30px;
  }

  span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #e74c3c;
    width: 5px;
    height: 35px;
    transform: translateY(-50%);
  }
}

.text {
  font-size: 13px;
  line-height: 2.25;
  color: #999;
}

.content-text {
  margin-top: 32px;
}

.history-box__content {
  .content-text:nth-child(3) {
    margin: 33px 0 39px 0;
  }
}

.history-box__promo {
  position: relative;

  @media only screen and (min-width: 575px) and (max-width: 920px) {
    width: 75%;
    margin: 0 auto;
  }
}

.media-container {
  position: absolute;
  top: 13px;
  left: 13px;
  width: calc(100% - 25px);
  height: auto;
  background: #000;
}

.video-element {
  width: 100%;
  height: auto;
}

.controls,
.control {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.control {
  z-index: 2;

  &:hover {
    & + .controls .sound-button {
      opacity: 1;
    }
  }
}

.control__title {
  display: none;
}

.controls__element {
  display: block;
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.play-button__title {
  display: none;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35px;
  height: 35px;
  margin-right: -1px;
  transform: translate(-50%, -50%);
  fill: #fff;
}

.button-on {
  opacity: 1;
}

.play-button.button-on {
  opacity: 0;
}

.sound-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #000;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 5px;
  border-radius: 50%;
  transition: opacity 150ms ease-in;
  z-index: 10;
  cursor: pointer;
  fill: #fff;

  &:hover {
    opacity: 1;
  }
}

.sound-off,
.sound-on {
  &::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
  }
}

.poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
